{
  "WebApp": {
    "InitDataMaxAgeSeconds": 300
  },
  "Persistence": {
    "CompletedSessionRetentionDays": 30,
    "AbandonedSessionRetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
